# aspnet-core-webapi-auth-middleware

./: .gitignore  CodeCoverage.runsettings  LICENSE  README.md  TokenAuth.sln
BuildTools/: CodeCoverage.ps1  OpenCoverToCobertura.ps1  build.ps1
BuildTools/OpenCover/: CodeCoverage.ps1  OpenCover.xml
BuildTools/Reports/: MisturTee_AssemblyInfo.htm  MisturTee_BadRequestResponse.htm  MisturTee_BadRequestResponseOverride.htm  MisturTee_ClaimValidationConfig.htm  MisturTee_ClaimsExtractionConfig.htm  MisturTee_ConfigurationManager.htm  MisturTee_DateTimeExtensions.htm  MisturTee_DeleteRouteDefinition.htm  MisturTee_ExtractionFunctions.htm  MisturTee_ExtractionUtils.htm  MisturTee_GetRouteDefinition.htm  MisturTee_HeadRouteDefinition.htm  MisturTee_InternalRouteDefinition.htm  MisturTee_JsonUtils.htm  (+27 more)
MiddlewareAuth/: Class1.cs  MiddlewareAuth.csproj
MisturTee/: AssemblyInfo.cs  MisturTee.csproj
MisturTee.TestMeFool/: ClaimExtractionConfigTests.cs  ConfigurationManagerTests.cs  ExtractionFunctionsTests.cs  MisturTee.TestMeFool.csproj  RouteClaimsConfigTest.cs  TestingUtils.cs  ValidClaimExtractionConfigTests.cs  appsettings.json
MisturTee/Config/: ConfigurationManager.cs  ExtractionFunctions.cs
MisturTee/Config/Claims/: ClaimValidationConfig.cs  RouteClaimsConfig.cs
MisturTee/Config/Claims/ExtractionConfigs/: ClaimsExtractionConfig.cs  JsonPathClaimExtractionConfig.cs  KeyValueClaimExtractionConfig.cs  TypeClaimExtractionConfig.cs
MisturTee/Config/Claims/ExtractionConfigs/Valid/: IValidClaimsExtractionConfig.cs  ValidJsonPathClaimExtractionConfig.cs  ValidKeyValueClaimExtractionConfig.cs  ValidTypeClaimExtractionConfig.cs
MisturTee/Config/Routing/: IRouteDefinition.cs  RouteDefinitions.cs  RouteMatchResult.cs
MisturTee/Extensions/: DateTimeExtensions.cs
MisturTee/Middleware/: MiddlewareExtensions.cs  Sentinel.cs
MisturTee/Repositories/: RoutesRepository.cs
MisturTee/Utils/: CryptoUtils.cs  ExtractionUtils.cs  JsonUtils.cs  ResponseUtils.cs  RoutesUtils.cs  ValidationUtils.cs
TokenAuth/: Program.cs  SerializableRouteDefinition.cs  Startup.cs  TokenAuth.csproj  appsettings.json
(+84 files in other folders)
