<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha1</Version>
    <Authors>AbdulBeard</Authors>
    <Company />
    <Description>MVC6 middleware that lets you extract claims from the current request, using RegEx, JsonPath, KeyValue pairs or using a custom Func. This is so you can validate these claims against claims from your auth token, or assigned to the current user. This is a way to deny unauthorized requests before they hit your application code.

Named after Mr. T's life as a bouncer:
https://en.wikipedia.org/wiki/Mr._T#Early_life</Description>
    <PackageLicenseUrl>https://github.com/abdulbeard/aspnet-core-webapi-auth-middleware/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>https://github.com/abdulbeard/aspnet-core-webapi-auth-middleware/blob/master/LICENSE</Copyright>
    <PackageProjectUrl>https://github.com/abdulbeard/aspnet-core-webapi-auth-middleware</PackageProjectUrl>
    <RepositoryType>Dependency</RepositoryType>
    <RepositoryUrl>https://github.com/abdulbeard/aspnet-core-webapi-auth-middleware</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/abdulbeard/aspnet-core-webapi-auth-middleware/master/icon.jpg</PackageIconUrl>
    <PackageTags>middleware mvc6 authorization misturtee mistur tee claim extraction abdulbeard</PackageTags>
    <PackageReleaseNotes>Alpha version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
